# web port
server.port=8888

# log config
logging.config=classpath:logback.xml


# xxl-conf
xxl.conf.admin.address=http://localhost:8999/xxl-conf-admin
xxl.conf.env=test
xxl.conf.access.token=
xxl.conf.mirrorfile=/Volumes/Repository/temp/xxl-conf/conf-data/xxl-conf-mirror-sample.properties

# for test
test.conf=#{T(com.xxl.conf.core.XxlConfClient).get('default.key02')}
